spring.application.name=GATEWAY-SERVICE
server.port=8989


eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=contact-service
spring.cloud.gateway.routes[0].uri=lb://CONTACT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/contact/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**