spring.application.name=PAYMENT-SERVICE
server.port=${PORT:0}


eureka.client.register-with-eureka=true
eureka.client.fetch-register=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
